# SGPB

./: README.md  SGPB.sln
SGPB.Web/: .editorconfig  Program.cs  SGPB.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SGPB.Web/Controllers/: AccountController.cs  BooksController.cs  CategoriesController.cs  DocumentTypesController.cs  EditorialesController.cs  HomeController.cs  LendingsController.cs  ProductsController.cs  UserController.cs
SGPB.Web/Data/: ApplicationDbContext.cs  SeedDb.cs
SGPB.Web/Enums/: LendingStatus.cs  UserType.cs
SGPB.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
SGPB.Web/Migrations/: 20220518223448_AddBookTables.Designer.cs  20220518223448_AddBookTables.cs  20220519021714_AddDocumentTypeTable.Designer.cs  20220519021714_AddDocumentTypeTable.cs  20220519154244_Users.Designer.cs  20220604020610_Users.Designer.cs  20220604020610_Users.cs  20220604024750_AddLendingEntities.Designer.cs  20220604024750_AddLendingEntities.cs  ApplicationDbContextModelSnapshot.cs
SGPB.Web/Models/: AddBookImageViewModel.cs  AddBookToLendingViewModel.cs  AddUserViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LendingViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
SGPB.Web/Properties/: launchSettings.json  serviceDependencies.SGPBWeb - Web Deploy.json  serviceDependencies.json
(+58 files in other folders)
